{
  "id": "anode.pcb",
  "name": "Плата KiCad",
  "version": "0.1.0",
  "assembly": "Anode.Plugin.Pcb.dll",
  "entryType": "Anode.Plugin.Pcb.PcbPlugin",
  "contractVersion": 8,
  "description": "Просмотр и правка плат .kicad_pcb: слои, выделение, перемещение, поворот, отмена, сохранение без потерь."
}
